#logging
logging.level.com.vega.springit=debug

#info about our app
info.application.name=Springit
info.application.description=Reddit Clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit

# sa | empty password
spring.datasource.username=sa
spring.datasource.password=

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

